<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fashion Shop</title>

    <!-- Add your CSS link here -->
    <link rel="stylesheet" href="../Css/index.css" />
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../Css/styles.css" />
  </head>

  <body>
    <!-- Header Section -->
    <custom-header></custom-header>

    <!-- Main Content Section -->
    <main>
      <content class="content-wrapper">
        <h2>This is Womens Page</h2>
      </content>

      <custom-footer></custom-footer>
    </main>
    <script src="../js/customHeaderFooter.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
